[[최경주,]]
	최경주
[[물오른]]
[['별빛사냥']]
	별빛사냥	별빛	사냥
[['PGA]]
	PGA
[[올스타전']]
	올스타전	올스	타전
[[투어]]
	투어
[[챔피언십]]
	챔피언십	챔피언	십
[[공동9위]]
	공동9위	공동	9	위
[[최경주(32ㆍ슈페리어)가]]
	최경주
	32
	슈페리어
[[미국프로골프(PGA)투어]]
	미국프로골프	미국	프로	골프
	PGA
	투어
[[마지막]]
	마지막
[[공식대회인]]
	공식대회	공식	대회
[[투어챔피언십(총상금]]
	투어챔피언십	투어	챔피언	십
	총상금
[[500만달러)에서]]
	500만달러	500	만	달러
[[공동9위에]]
	공동9위	공동	9	위
[[오르며]]
[[시즌]]
	시즌
[[7번째]]
	7번째	7	번째
[[톱10에]]
	톱10	톱	10
[[진입했다.]]
	진입
[[최경주는]]
	최경주
[[4일(한국시간)]]
	4일	4	일
	한국시	한국시간	한국	시간
[[조지아주]]
	조지아주	조지	아주
[[애틀랜타의]]
	애틀랜타	애틀랜타의	애틀랜	타의
[[이스트레이크GC(파]]
	이스트레이크GC	이스트	레이크	GC
	파
[[70)에서]]
	70
[[열린]]
[[대회]]
	대회
[[최종라운드서]]
	최종라운드서	최종	라운드	서	최종라운드
[[버디]]
	버디
[[4개를]]
	4개	4	개
[[낚고]]
[[보기]]
	보기
[[2개를]]
	2개	2	개
[[범해]]
[[2언더파]]
	2언더파	2	언더파
[[68타를]]
	68타	68	타
[[쳐]]
[[최종합계]]
	최종합계	최종	합계
[[3언더파]]
	3언더파	3	언더파
[[277타로]]
	277타	277	타
[[레티에프]]
	레티에프
[[구센(남아공)과]]
	구센
	남아공
[[공동]]
	공동
[[9위를]]
	9위	9	위
[[차지했다.]]
	차지
[[상금]]
	상금
[[순위]]
	순위
[[30위]]
	30위	30	위
[[이내의]]
	이내
[[세계톱랭커들이]]
	세계톱랭커	세계	톱랭커
[[출전,]]
	출전
[[자웅을]]
	자웅
[[겨룬]]
[[이번]]
	이번
[[대회에서]]
	대회
[[14만6,000달러의]]
	14만6,000달러	14	만6,000달러
[[상금을]]
	상금
[[보탠]]
[[최경주는]]
	최경주
[[시즌]]
	시즌
[[상금누계가]]
	상금누계	상금	누계
[[220만4,970달러에]]
	220만4,970달러	220	만4,970달러
[[달해]]
[[상금랭킹]]
	상금랭킹	상금	랭킹
[[17위에]]
	17위	17	위
[[랭크됐다.]]
	랭크
[[투어챔피언십과]]
	투어챔피언십	투어	챔피언	십
[[동시에]]
	동시
[[벌어진]]
[[서든팜뷰로클래식의]]
	서든팜뷰로클래식	서든팜뷰로	클래식
[[4라운드가]]
	4라운드	4	라운드
[[우천으로]]
	우천
[[5일로]]
	5일	5	일	5일로	일로
[[연기됨에]]
	연기
[[따라]]
[[시즌상금랭킹이]]
	시즌상금랭킹	시즌	상금	랭킹
[[최종]]
	최종
[[확정되지는]]
	확정
[[않았으나]]
[[최경주는]]
	최경주
[[무난히]]
[[상금랭킹]]
	상금랭킹	상금	랭킹
[[20위안에]]
	20위안	20	위안
[[들]]
	들
[[수]]
	수
[[있을]]
[[것으로]]
	것
[[보인다.]]
	보
[[시즌]]
	시즌
[[2승과]]
	2승	2	승
[[함께]]
	함
[[일곱번째]]
	일곱번째	일곱	번째
[[톱10에]]
	톱10	톱	10
[[진입한]]
	진입
[[최경주는]]
	최경주
[[2000년]]
	2000년	2000	년
[[PGA투어]]
	PGA투어	PGA	투어
[[데뷔]]
	데뷔
[[이후]]
	이후
[[올해]]
	올해
[[최고의]]
	최고
[[성적을]]
	성적
[[거뒀다.]]
[[또]]
[[내년시즌]]
	내년시즌	내년	시즌
[[4대]]
	4대	4	대
[[메이저대회중]]
	메이저대회	메이저	대회	메이저대회중	메이저대	회중
[[마스터스,]]
	마스터스	마스터	스
[[US오픈,]]
	US오픈	US	오픈
[[브리티시오픈]]
	브리티시오픈	브리티시	오픈
[[출전권을]]
	출전권
[[확보했다.]]
	확보
[[PGA선수권은]]
	PGA선수권	PGA	선수권
[[내년시즌]]
	내년시즌	내년	시즌
[[상금랭킹에]]
	상금랭킹	상금	랭킹
[[따라]]
[[출전권이]]
	출전권
[[주어진다.]]
[[올해]]
	올해
[[691만2,625달러를]]
	691만2,625달러	691	만2,625달러
[[벌어들인]]
[[타이거]]
	타이거
[[우즈(미국)는]]
	우즈
	미국
[[서든]]
	서
[[팜]]
[[뷰로클래식]]
	뷰로클래식	뷰로	클래식
[[결과에]]
	결과
[[관계없이]]
	관계
[[통산]]
	통산
[[5번째이자]]
	5번째이자	5	번째	이자
[[4시즌]]
	4시즌	4	시즌
[[연속]]
	연속
[[상금왕에]]
	상금왕
[[올랐다.]]
[[우즈는]]
	우즈
[[이번에]]
	이번
[[오른쪽]]
	오른쪽
[[무릎부상으로]]
	무릎부상	무릎	부상
[[4언더파]]
	4언더파	4	언더파
[[276타를]]
	276타	276	타
[[쳐]]
[[공동]]
	공동
[[7위에]]
	7위	7	위
[[그쳤다.]]
[[최경주는]]
	최경주
[[이날]]
	이날
[[퍼팅수는]]
	퍼팅수
[[30개로]]
	30개	30	개
[[다소]]
	다소
[[많았으나]]
[[14개의]]
	14개	14	개	14개의	개의
[[드라이버샷(비거리]]
	드라이버샷	드라이버	샷
	비거리
[[263.5야드)중]]
	263.5야드	263.5	야드
	중
[[10개가]]
	10개	10	개	10개가	개가
[[페어웨이에]]
	페어웨이
[[안착하는]]
	안착
[[등]]
	등
[[정교한]]
	정교
[[샷을]]
	샷
[[앞세워]]
[[파4의]]
	파4	파	4
[[3,4번홀에서]]
	3,4번홀	3,4	번홀
[[잇따라]]
[[버디를]]
	버디
[[잡아내며]]
[[선전,]]
	선전
[[공동]]
	공동
[[9위로]]
	9위	9	위	9위로	위로
[[라운드를]]
	라운드
[[마쳤다.]]
[[비제이]]
	비제이
[[싱(피지)은]]
	싱
	피지
[[최종합계]]
	최종합계	최종	합계
[[12언더파]]
	12언더파	12	언더파
[[268타를]]
	268타	268	타
[[기록,]]
	기록
[[찰스]]
	찰스
[[하웰3세(미국)를]]
	하웰3세	하웰	3	세
	미국
[[2타차로]]
	2타차	2	타차
[[제치고]]
	제
[[정상에]]
	정상
[[올랐다.]]
[[시즌]]
	시즌
[[2승,]]
	2승	2	승
[[통산]]
	통산
[[11승을]]
	11승	11	승
[[챙긴]]
[[싱은]]
	싱
[[우승상금]]
	우승상금	우승	상금
[[90만달러를]]
	90만달러	90	만	달러
[[보태]]
[[필]]
	필
[[미켈슨(미국ㆍ431만1,971달러)에]]
	미켈슨
	미국
	431만1,971달러	431	만1,971달러
[[이어]]
	이어
[[상금랭킹]]
	상금랭킹	상금	랭킹
[[3위(375만6,563달러)에]]
	3위	3	위
	375만6,563달러	375	만6,563달러
[[자리했다.]]
	자리
